Page:  0
Client Name :
Anil Kumar Singh
Mobile
:
9611151425
PAN
:
DCGPS4535B
Email Id
:
anil100391@gmail.com
Bo Id
:
1208870053399710
Trading Id
:
0685137538
Date
:
25/02/2025
Address
:
S/O Chandrashekhar Singh,Kanchanpur,D L
W,D.L.W,Varanasi,Uttar Pradesh,221004
Scrip
Free Quantity
Pledge Quantity
Lock-In Quantity
Total Quantity
AAVAS FINANCIERS LIMITED
51
0
0
51
ADANI GREEN ENERGY LTD
48
0
0
48
AFCONS INFRASTRUCTURE LTD
62
0
0
62
ANGEL ONE LIMITED
29
0
0
29
APTUS VALUE HSG FIN I LTD
108
0
0
108
ASIAN PAINTS LIMITED
49
0
0
49
AVENUE SUPERMARTS LIMITED
13
0
0
13
BAJAJ FINANCE LIMITED
17
0
0
17
BAJAJ HOUSING FINANCE LTD
341
0
0
341
BRITANNIA INDUSTRIES LTD
2
0
0
2
CAMPUS ACTIVEWEAR LIMITED
191
0
0
191
CENTRAL DEPO SER (I) LTD
6
0
0
6
CIPLA LTD
12
0
0
12
CITY UNION BANK LTD
372
0
0
372
CLEAN SCIENCE & TECH LTD
39
0
0
39
CPSE ETF
181
0
0
181
D-LINK INDIA LTD
20
0
0
20
FEDERAL BANK LTD
245
0
0
245
GODREJ CONSUMER PRODUCTS
27
0
0
27
HATHWAY CABLE & DATACOM
750
0
0
750
HDFC BANK LTD
78
0
0
78
HDFC LIFE INS CO LTD
10
0
0
10
HINDUSTAN UNILEVER LTD.
42
0
0
42
IDFC FIRST BANK LIMITED
190
0
0
190
INDIGO PAINTS LIMITED
3
0
0
3
JIO FIN SERVICES LTD
427
0
0
427
KOTAK MAHINDRA BANK LTD
62
0
0
62
KPIT TECHNOLOGIES LIMITED
42
0
0
42
MIRAEAMC - EVINDIA
480
0
0
480
NESTLE INDIA LIMITED
4
0
0
4
NIP IND ETF BANK BEES
65
0
0
65

Page:  1
Scrip
Free Quantity
Pledge Quantity
Lock-In Quantity
Total Quantity
NTPC GREEN ENERGY LIMITED
238
0
0
238
PI INDUSTRIES LTD
12
0
0
12
SBI CARDS & PAY SER LTD
92
0
0
92
SPICEJET LIMITED
1325
0
0
1325
STRLNG & WIL REN ENE LTD
233
0
0
233
SUZLON ENERGY LIMITED
510
0
0
510
TARSONS PRODUCTS LIMITED
71
0
0
71
TATA MOTORS LIMITED
15
0
0
15
TTK PRESTIGE LTD
85
0
0
85
VARUN BEVERAGES LIMITED
344
0
0
344
VODAFONE IDEA LIMITED
500
0
0
500
ZOMATO LIMITED
936
0
0
936

